// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

// JitPack expects this task; alias it to the legacy 'install' provided by android-maven plugin
// so JitPack can publish to local maven without upgrading the toolchain.
task publishToMavenLocal(dependsOn: [':htmltext:install']) {}

task clean(type: Delete) {
    delete rootProject.buildDir
}
